# Log everything that's going on to console. To use, add
#     -Djava.util.logging.config.file="$(pwd)"/logging.properties
# to your Java invocation.

handlers = java.util.logging.ConsoleHandler
.level = ALL
java.util.logging.ConsoleHandler.level = ALL
